##################################################
#              Cloning Configuration             #
##################################################

# Repository configuration for optimism and op-geth
# If not set, default to the official optimism implementation

OPTIMISM_REPO_URL=https://github.com/ethereum-optimism/optimism.git
OPTIMISM_BRANCH_OR_COMMIT=op-node/v1.3.0

OP_GETH_REPO_URL=https://github.com/ethereum-optimism/op-geth.git
OP_GETH_BRANCH_OR_COMMIT=v1.101304.0

##################################################
#                 Accounts Info                  #
##################################################

# Admin account
ADMIN_PRIVATE_KEY=

# Batcher account
BATCHER_PRIVATE_KEY=

# Proposer account
PROPOSER_PRIVATE_KEY=

# Sequencer account
SEQUENCER_PRIVATE_KEY=

# Contract deployer account
DEPLOYER_PRIVATE_KEY=$ADMIN_PRIVATE_KEY

##################################################
#              op-node Configuration             #
##################################################

# The kind of RPC provider, used to inform optimal transactions receipts
# fetching. Valid options: alchemy, quicknode, infura, parity, nethermind,
# debug_geth, erigon, basic, any.
L1_RPC_KIND=

##################################################
#              op-geth Configuration             #
##################################################

# The chain identifier for the L2 network
L2_CHAIN_ID=42069

##################################################
#               Contract Deployment              #
##################################################

# RPC URL for the L1 network to interact with
L1_RPC_URL=

# Salt used via CREATE2 to determine implementation addresses
# NOTE: If you want to deploy contracts from scratch you MUST reload this
#       variable to ensure the salt is regenerated and the contracts are
#       deployed to new addresses (otherwise deployment will fail)
# NOTE: Not used here. The variable is created in scripts/prepare.sh.
# IMPL_SALT=$(openssl rand -hex 32)

# Name for the deployed network
DEPLOYMENT_CONTEXT=mychain

# Optional Tenderly details for simulation link during deployment
TENDERLY_PROJECT=
TENDERLY_USERNAME=

# Optional Etherscan API key for contract verification
ETHERSCAN_API_KEY=

##################################################
#               AWS Credentials                  #
##################################################

# AWS Secrets Manager ARN
AWS_SECRET_ARN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
