##################################################
#              celestia-da Flags                 #
##################################################

DA_GRPC_NAMESPACE=$CELESTIA_NAMESPACE
DA_CORE_IP=${CELESTIA_RPC:-rpc-mocha.pops.one}
DA_CORE_RPC_PORT=${CELESTIA_RPC_PORT:-11657}
DA_CORE_GRPC_PORT=${CELESTIA_GRPC_PORT:-11690}
DA_P2P_NETWORK=$P2P_NETWORK
DA_KEYRING_MNEMONIC=$CELESTIA_KEYRING_MNEMONIC
DA_FOLDER_NAME=$TARGET_FOLDER_NAME
ACCNAME=$CELESTIA_ACCNAME
